.carousel-caption {
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: black;
  padding: 10px;
  width: 100%;
  text-align: center;
  font-family: "Raleway";
}

.herosection {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 100%;
  height: auto;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #1f47bf;
}

@media (max-width: 799px) {
  .img_learnings {
    flex-direction: column;
    align-items: center;
    img {
      width: auto;
    }
  }

  .herosection {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .carousel {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border: none;
    background-color: #fff;
    margin: 0 auto;
  }

  .carousel_wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* overflow: hidden; */
    width: 100%;
  }

  .carousel-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 0 0 100%;
    overflow: hidden;
  }

  button.prev,
  button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    color: black;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }

  button.prev {
    left: 0;
  }

  button.next {
    right: 0;
  }

  button.prev:hover,
  button.next:hover {
    background-color: #a4a68d;
  }
}

@media (min-width: 800px) {
  .carousel {
    display: flex;
    justify-content: center;
    img {
      width: auto;
      margin: 0 20px;
      height: auto;
    }
  }

  .carousel_wrapper {
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }

  button.prev,
  button.next {
    display: none;
  }
  .herosection {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}
